<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <script src="main.js" defer></script>
    <title>Calculator</title>
</head>
<body>

    <div id="main">
      <div id="grid ">
        <div class = "row flex">
            <div class="square fl w-25 h5  ba b--light-blue hover-bg-blue ma2 bg-light-blue clear "> Clear</div>
            <div class="fl w-75 h5  ba b--light-blue  ma2  display"></div>
         </div>
        <div class="row flex ">
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue">1</div>
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue">2</div>
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue function">3</div>
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-lighter-blue function">/</div>
  
        </div>
        <div class="row flex ">
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue">4</div>
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue">5</div>
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue">6</div>
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-lighter-blue function">*</div>
        </div>
        <div class="row flex  ">
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue">7</div>
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue">8</div>
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue">9</div>
          <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-lighter-blue function">-</div>
      </div>
      <div class="row flex  ">
        <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue">0</div>
        <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue">.</div>
        <div class=" w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-light-blue equal">=</div>
        <div class="square w-30 h5 ba b--light-blue hover-bg-blue ma2 bg-lighter-blue function">+</div>
    </div>
    </div>
    <button> click to add element
    </button>
    <footer></footer>
  
  </body>
</html>